spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/amolrathod7197/spring-cloud-config-server
# Uncomment the following lines if your repository is private
# spring.cloud.config.server.git.username=your-github-username
# spring.cloud.config.server.git.password=your-github-token
# Branch to use (e.g., main, master)
spring.cloud.config.server.git.default-label=master